<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OmniVirt_VRPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usG-sQ-HVi">
                                <rect key="frame" x="0.0" y="287" width="375" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="Bxg-Lm-Tdc">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-kV-sNK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jgt-fD-0oX"/>
                                </constraints>
                                <color key="barTintColor" red="0.12156862745098039" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="OmniVirt VRPlayer Example" id="mPA-pu-Rph"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-Pt-DgS" customClass="VRPlayer" customModule="OmniVirtSDK">
                                <rect key="frame" x="0.0" y="64" width="375" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nIw-Pt-DgS" secondAttribute="trailing" id="AAv-Wb-DAy"/>
                            <constraint firstAttribute="trailing" secondItem="b5d-kV-sNK" secondAttribute="trailing" id="EaZ-EP-wUQ"/>
                            <constraint firstItem="nIw-Pt-DgS" firstAttribute="top" secondItem="b5d-kV-sNK" secondAttribute="bottom" id="HYr-U8-7e1"/>
                            <constraint firstItem="nIw-Pt-DgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HyT-xT-rfT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="usG-sQ-HVi" secondAttribute="bottom" id="IiL-o4-6gY"/>
                            <constraint firstItem="usG-sQ-HVi" firstAttribute="top" secondItem="nIw-Pt-DgS" secondAttribute="bottom" id="K6A-fn-xR4"/>
                            <constraint firstItem="b5d-kV-sNK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U9A-8u-EHa"/>
                            <constraint firstAttribute="trailing" secondItem="usG-sQ-HVi" secondAttribute="trailing" id="lt7-Z9-p3H"/>
                            <constraint firstItem="usG-sQ-HVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mmG-64-svg"/>
                            <constraint firstItem="b5d-kV-sNK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tpM-4l-re4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="log" destination="usG-sQ-HVi" id="rDn-zU-jp9"/>
                        <outlet property="logHeight" destination="Bxg-Lm-Tdc" id="Czk-Rn-Onh"/>
                        <outlet property="player" destination="nIw-Pt-DgS" id="ZwF-Cs-n3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="38.028169014084504"/>
        </scene>
    </scenes>
</document>
